File: ni/src/lib/nfpfort/kmeans_kmns_as136.f

c*********************************************************************72
      subroutine kmns ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp, d
     &                ,itran, live, iter, wss, ifault )
c
cc KMNS carries out the K-means algorithm.
c
c  Discussion:
c
c    This routine attempts to divide M points in N-dimensional space into
c    K clusters so that the within cluster sum of squares is minimized.
c
c  Modified:
c
c    13 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions (aka, variables).
c
c    Input/output, double precision C(N,K), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Output, integer IC1(M), the cluster to which each point is assigned.
c
c    Workspace, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Output, integer NC(K), the number of points in each cluster.
c
c    Workspace, double precision AN1(K).
c
c    Workspace, double precision AN2(K).
c
c    Workspace, integer NCP(K).
c
c    Workspace, double precision D(M).
c
c    Workspace, integer ITRAN(K).
c
c    Workspace, integer LIVE(K).
c
c    Input, integer ITER, the maximum number of iterations allowed.
c
c    Output, double precision WSS(K), the within-cluster sum of squares
c    of each cluster.
c
c    Output, integer IFAULT, error indicator.
c    0, no error was detected.
c    1, at least one cluster is empty after the initial assignment.  
c       A better set of initial cluster centers is needed.
c    2, the allowed maximum number off iterations was exceeded.
c    3, K is less than or equal to 1, or greater than or equal to M.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision aa
      double precision an1(k)
      double precision an2(k)
      double precision c(n,k)
      double precision d(m)
      double precision da
      double precision db
      double precision dc
      double precision dt(2)
      integer i
      integer ic1(m)
      integer ic2(m)
      integer ifault
      integer ii
      integer ij
      integer il
      integer indx
      integer iter
      integer itran(k)
      integer j
      integer l
      integer live(k)
      integer nc(k)
      integer ncp(k)
      double precision r8_huge
      double precision temp
      double precision wss(k)

      ifault = 0

      if ( k .le. 1 .or. m .le. k ) then
        ifault = 3
        return
      end if
c
c  For each point I, find its two closest centers, IC1(I) and
c  IC2(I).  Assign the point to IC1(I).
c
      do i = 1, m

        ic1(i) = 1
        ic2(i) = 2

        do il = 1, 2
          dt(il) = 0.0D+00
          do j = 1, n
            da = a(i,j) - c(j,il)
            dt(il) = dt(il) + da * da
          end do
        end do

        if ( dt(2) .lt. dt(1) ) then
          ic1(i) = 2
          ic2(i) = 1
          temp = dt(1)
          dt(1) = dt(2)
          dt(2) = temp
        end if

        do l = 3, k

          db = 0.0D+00

          do j = 1, n
            dc = a(i,j) - c(j,l)
            db = db + dc * dc
          end do

          if ( db .lt. dt(2) ) then

            if ( dt(1) .le. db ) then
              dt(2) = db
              ic2(i) = l
            else
              dt(2) = dt(1)
              ic2(i) = ic1(i)
              dt(1) = db
              ic1(i) = l
            end if

          end if

        end do

      end do
c
c  Update cluster centers to be the average of points contained within them.
c
      do l = 1, k
        nc(l) = 0
        do j = 1, n
          c(j,l) = 0.0D+00
        end do
      end do

      do i = 1, m
        l = ic1(i)
        nc(l) = nc(l) + 1
        do j = 1, n
          c(j,l) = c(j,l) + a(i,j)
        end do
      end do
c
c  Check to see if there is any empty cluster at this stage.
c
      ifault = 1

      do l = 1, k

        if ( nc(l) .eq. 0 ) then
          ifault = 1
          return
        end if

      end do

      ifault = 0

      do l = 1, k

        aa = dble ( nc(l) )

        do j = 1, n
          c(j,l) = c(j,l) / aa
        end do
c
c  Initialize AN1, AN2, ITRAN and NCP.
c
c  AN1(L) = NC(L) / (NC(L) - 1)
c  AN2(L) = NC(L) / (NC(L) + 1)
c  ITRAN(L) = 1 if cluster L is updated in the quick-transfer stage,
c           = 0 otherwise
c
c  In the optimal-transfer stage, NCP(L) stores the step at which
c  cluster L is last updated.
c
c  In the quick-transfer stage, NCP(L) stores the step at which
c  cluster L is last updated plus M.
c
        an2(l) = aa / ( aa + 1.0D+00 )

        if ( 1.0D+00 .lt. aa ) then
          an1(l) = aa / ( aa - 1.0D+00 )
        else
          an1(l) = r8_huge ( )
        end if

        itran(l) = 1
        ncp(l) = -1

      end do

      indx = 0
      ifault = 2

      do ij = 1, iter
c
c  In this stage, there is only one pass through the data.   Each
c  point is re-allocated, if necessary, to the cluster that will
c  induce the maximum reduction in within-cluster sum of squares.
c
        call optra ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp, d,
     &    itran, live, indx )
c
c  Stop if no transfer took place in the last M optimal transfer steps.
c
        if ( indx .eq. m ) then
          ifault = 0
          go to 150
        end if
c
c  Each point is tested in turn to see if it should be re-allocated
c  to the cluster to which it is most likely to be transferred,
c  IC2(I), from its present cluster, IC1(I).   Loop through the
c  data until no further change is to take place.
c
        call qtran ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp, d,
     &    itran, indx )
c
c  If there are only two clusters, there is no need to re-enter the
c  optimal transfer stage.
c
        if ( k .eq. 2 ) then
          ifault = 0
          go to 150
        end if
c
c  NCP has to be set to 0 before entering OPTRA.
c
        do l = 1, k
          ncp(l) = 0
        end do

      end do

  150 continue
c
c  If the maximum number of iterations was taken without convergence,
c  IFAULT is 2 now.  This may indicate unforeseen looping.
c
      if ( ifault == 2 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'KMNS - Warning!'
        write ( *, '(a)' ) '  Maximum number of iterations reached'
        write ( *, '(a)' ) '  without convergence.'
      end if
c
c  Compute the within-cluster sum of squares for each cluster.
c
      do l = 1, k
        wss(l) = 0.0D+00
        do j = 1, n
          c(j,l) = 0.0D+00
        end do
      end do

      do i = 1, m
        ii = ic1(i)
        do j = 1, n
          c(j,ii) = c(j,ii) + a(i,j)
        end do
      end do

      do j = 1, n
        do l = 1, k
          c(j,l) = c(j,l) / dble ( nc(l) )
        end do
        do i = 1, m
          ii = ic1(i)
          da = a(i,j) - c(j,ii)
          wss(ii) = wss(ii) + da * da
        end do
      end do

      return
      end

File: source/core/clustering/hartigan_wong.hpp
template <typename T>
void kmns(const T a[], da_int m, da_int n, da_int lda, T c[], da_int k, da_int ic1[],
          da_int nc[], da_int iter, T wss[], da_int *ifault, da_int *n_iter, da_int ic2[],
          T an1[], T an2[], da_int ncp[], T d[], da_int itran[], da_int live[])

/******************************************************************************/
/*
  Purpose:

    KMNS carries out the K-means algorithm.

  Discussion:

    This routine attempts to divide M points in N-dimensional space into
    K clusters so that the within cluster sum of squares is minimized.

  Licensing:

    This code is distributed under the MIT license.

  Modified:

    09 November 2010

  Author:

    Original FORTRAN77 version by John Hartigan, Manchek Wong.
    C version by John Burkardt.

  Reference:

    John Hartigan, Manchek Wong,
    Algorithm AS 136:
    A K-Means Clustering Algorithm,
    Applied Statistics,
    Volume 28, Number 1, 1979, pages 100-108.

  Parameters:

    Input, T A(M,N), the points.

    Input, da_int M, the number of points.

    Input, da_int N, the number of spatial dimensions.

    Input/output, T C(K,N), the cluster centers.

    Input, da_int K, the number of clusters.

    Output, da_int IC1(M), the cluster to which each point
    is assigned.

    Output, da_int NC(K), the number of points in each cluster.

    Input, da_int ITER, the maximum number of iterations allowed.

    Output, T WSS(K), the within-cluster sum of squares
    of each cluster.

    Output, da_int *IFAULT, error indicator.
    0, no error was detected.
    1, at least one cluster is empty after the initial assignment.  A better
       set of initial cluster centers is needed.
    2, the allowed maximum number off iterations was exceeded.
    3, K is less than or equal to 1, or greater than or equal to M.
*/
{
    T aa;
    T da;
    T db;
    T dc;
    T dt[2];
    da_int i;
    da_int ii;
    da_int ij;
    da_int il;
    da_int indx;
    da_int j;
    da_int l;
    T temp;

    *ifault = 0;

    if (k <= 1 || m <= k) {
        *ifault = 3;
        return;
    }
    //ic2 = (da_int *)malloc(m * sizeof(int));
    //an1 = (T *)malloc(k * sizeof(T));
    //an2 = (T *)malloc(k * sizeof(T));
    //ncp = (da_int *)malloc(k * sizeof(int));
    //d = (T *)malloc(m * sizeof(T));
    //itran = (da_int *)malloc(k * sizeof(int));
    //live = (da_int *)malloc(k * sizeof(int));
    /*
  For each point I, find its two closest centers, IC1(I) and
  IC2(I).  Assign the point to IC1(I).
*/
    for (i = 1; i <= m; i++) {
        ic1[i - 1] = 1;
        ic2[i - 1] = 2;

        for (il = 1; il <= 2; il++) {
            dt[il - 1] = 0.0;
            for (j = 1; j <= n; j++) {
                da = a[i - 1 + (j - 1) * lda] - c[il - 1 + (j - 1) * k];
                dt[il - 1] = dt[il - 1] + da * da;
            }
        }

        if (dt[1] < dt[0]) {
            ic1[i - 1] = 2;
            ic2[i - 1] = 1;
            temp = dt[0];
            dt[0] = dt[1];
            dt[1] = temp;
        }

        for (l = 3; l <= k; l++) {
            db = 0.0;
            for (j = 1; j <= n; j++) {
                dc = a[i - 1 + (j - 1) * lda] - c[l - 1 + (j - 1) * k];
                db = db + dc * dc;
            }

            if (db < dt[1]) {
                if (dt[0] <= db) {
                    dt[1] = db;
                    ic2[i - 1] = l;
                } else {
                    dt[1] = dt[0];
                    ic2[i - 1] = ic1[i - 1];
                    dt[0] = db;
                    ic1[i - 1] = l;
                }
            }
        }
    }
    /*
  Update cluster centers to be the average of points contained within them.
*/
    for (l = 1; l <= k; l++) {
        nc[l - 1] = 0;
        for (j = 1; j <= n; j++) {
            c[l - 1 + (j - 1) * k] = 0.0;
        }
    }

    for (i = 1; i <= m; i++) {
        l = ic1[i - 1];
        nc[l - 1] = nc[l - 1] + 1;
        for (j = 1; j <= n; j++) {
            c[l - 1 + (j - 1) * k] = c[l - 1 + (j - 1) * k] + a[i - 1 + (j - 1) * lda];
        }
    }
    /*
  Check to see if there is any empty cluster at this stage.
*/
    *ifault = 1;

    for (l = 1; l <= k; l++) {
        if (nc[l - 1] == 0) {
            *ifault = 1;
            return;
        }
    }

    *ifault = 0;

    for (l = 1; l <= k; l++) {
        aa = (T)(nc[l - 1]);

        for (j = 1; j <= n; j++) {
            c[l - 1 + (j - 1) * k] = c[l - 1 + (j - 1) * k] / aa;
        }
        /*
  Initialize AN1, AN2, ITRAN and NCP.

  AN1(L) = NC(L) / (NC(L) - 1)
  AN2(L) = NC(L) / (NC(L) + 1)
  ITRAN(L) = 1 if cluster L is updated in the quick-transfer stage,
           = 0 otherwise

  In the optimal-transfer stage, NCP(L) stores the step at which
  cluster L is last updated.

  In the quick-transfer stage, NCP(L) stores the step at which
  cluster L is last updated plus M.
*/
        an2[l - 1] = aa / (aa + (T)1.0);

        if (1.0 < aa) {
            an1[l - 1] = aa / (aa - (T)1.0);
        } else {
            an1[l - 1] = r8_huge<T>();
        }
        itran[l - 1] = 1;
        ncp[l - 1] = -1;
    }

    indx = 0;
    *ifault = 2;

    for (ij = 1; ij <= iter; ij++) {
        /*
  In this stage, there is only one pass through the data.   Each
  point is re-allocated, if necessary, to the cluster that will
  induce the maximum reduction in within-cluster sum of squares.
*/
        optra(a, m, n, lda, c, k, ic1, ic2, nc, an1, an2, ncp, d, itran, live, &indx);
        /*
  Stop if no transfer took place in the last M optimal transfer steps.
*/
        if (indx == m) {
            *ifault = 0;
            break;
        }
        /*
  Each point is tested in turn to see if it should be re-allocated
  to the cluster to which it is most likely to be transferred,
  IC2(I), from its present cluster, IC1(I).   Loop through the
  data until no further change is to take place.
*/
        qtran(a, m, n, lda, c, k, ic1, ic2, nc, an1, an2, ncp, d, itran, &indx);
        /*
  If there are only two clusters, there is no need to re-enter the
  optimal transfer stage.
*/
        if (k == 2) {
            *ifault = 0;
            break;
        }
        /*
  NCP has to be set to 0 before entering OPTRA.
*/
        for (l = 1; l <= k; l++) {
            ncp[l - 1] = 0;
        }
    }
    /*
  If the maximum number of iterations was taken without convergence,
  IFAULT is 2 now.  This may indicate unforeseen looping.
*/
    *n_iter = ij;
    /*
    if (*ifault == 2) {
        printf("\n");
        printf("KMNS - Warning!\n");
        printf("  Maximum number of iterations reached\n");
        printf("  without convergence.\n");
    }
    */
    /*
  Compute the within-cluster sum of squares for each cluster.
*/
    for (l = 1; l <= k; l++) {
        wss[l - 1] = 0.0;
        for (j = 1; j <= n; j++) {
            c[l - 1 + (j - 1) * k] = 0.0;
        }
    }

    for (i = 1; i <= m; i++) {
        ii = ic1[i - 1];
        for (j = 1; j <= n; j++) {
            c[ii - 1 + (j - 1) * k] = c[ii - 1 + (j - 1) * k] + a[i - 1 + (j - 1) * lda];
        }
    }

    for (j = 1; j <= n; j++) {
        for (l = 1; l <= k; l++) {
            c[l - 1 + (j - 1) * k] = c[l - 1 + (j - 1) * k] / (T)(nc[l - 1]);
        }
        for (i = 1; i <= m; i++) {
            ii = ic1[i - 1];
            da = a[i - 1 + (j - 1) * lda] - c[ii - 1 + (j - 1) * k];
            wss[ii - 1] = wss[ii - 1] + da * da;
        }
    }

    //free(ic2);
    //free(an1);
    //free(an2);
    //free(ncp);
    //free(d);
    //free(itran);
    //free(live);

    return;
}
