File: ni/src/lib/nfpfort/kmeans_kmns_as136.f
      subroutine optra ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp,
     &  d, itran, live, indx )

c*********************************************************************72
c
cc OPTRA carries out the optimal transfer stage.
c
c  Discussion:
c
c    This is the optimal transfer stage.
c
c    Each point is re-allocated, if necessary, to the cluster that
c    will induce a maximum reduction in the within-cluster sum of
c    squares.
c
c  Modified:
c
c    15 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions.
c
c    Input/output, double precision C(N,K), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Input/output, integer IC1(M), the cluster to which each point is assigned.
c
c    Input/output, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Input/output, integer NC(K), the number of points in each cluster.
c
c    Input/output, double precision AN1(K).
c
c    Input/output, double precision AN2(K).
c
c    Input/output, integer NCP(K).
c
c    Input/output, double precision D(M).
c
c    Input/output, integer ITRAN(K).
c
c    Input/output, integer LIVE(K).
c
c    Input/output, integer INDX, the number of steps since a transfer took place.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision al1
      double precision al2
      double precision alt
      double precision alw
      double precision an1(k)
      double precision an2(k)
      double precision c(n,k)
      double precision d(m)
      double precision da
      double precision db
      double precision dc
      double precision dd
      double precision de
      double precision df
      integer i
      integer ic1(m)
      integer ic2(m)
      integer indx
      integer itran(k)
      integer j
      integer l
      integer l1
      integer l2
      integer live(k)
      integer ll
      integer nc(k)
      integer ncp(k)
      double precision r2
      double precision r8_huge
      double precision rr
c
c  If cluster L is updated in the last quick-transfer stage, it
c  belongs to the live set throughout this stage.   Otherwise, at
c  each step, it is not in the live set if it has not been updated
c  in the last M optimal transfer steps.
c
      do l = 1, k
        if ( itran(l) .eq. 1) then
          live(l) = m + 1
        end if
      end do

      do i = 1, m

        indx = indx + 1
        l1 = ic1(i)
        l2 = ic2(i)
        ll = l2
c
c  If point I is the only member of cluster L1, no transfer.
c
        if ( 1 .lt. nc(l1)  ) then
c
c  If L1 has not yet been updated in this stage, no need to
c  re-compute D(I).
c
          if ( ncp(l1) .ne. 0 ) then
            de = 0.0D+00
            do j = 1, n
              df = a(i,j) - c(j,l1)
              de = de + df * df
            end do
            d(i) = de * an1(l1)
          end if
c
c  Find the cluster with minimum R2.
c
         da = 0.0D+00
          do j = 1, n
            db = a(i,j) - c(j,l2)
            da = da + db * db
          end do
          r2 = da * an2(l2)

          do l = 1, k
c
c  If LIVE(L1) <= I, then L1 is not in the live set.   If this is
c  true, we only need to consider clusters that are in the live set
c  for possible transfer of point I.   Otherwise, we need to consider
c  all possible clusters.
c
            if ( ( i .lt. live(l1) .or. i .lt. live(l2) ) .and.
     &             l .ne. l1 .and. l .ne. ll ) then

              rr = r2 / an2(l)

              dc = 0.0D+00
              do j = 1, n
                dd = a(i,j) - c(j,l)
                dc = dc + dd * dd
              end do

              if ( dc .lt. rr ) then
                r2 = dc * an2(l)
                l2 = l
              end if

            end if

          end do
c
c  If no transfer is necessary, L2 is the new IC2(I).
c
          if ( d(i) .le. r2 ) then

            ic2(i) = l2
c
c  Update cluster centers, LIVE, NCP, AN1 and AN2 for clusters L1 and
c  L2, and update IC1(I) and IC2(I).
c
          else

            indx = 0
            live(l1) = m + i
            live(l2) = m + i
            ncp(l1) = i
            ncp(l2) = i
            al1 = nc(l1)
            alw = al1 - 1.0D+00
            al2 = nc(l2)
            alt = al2 + 1.0D+00
            do j = 1, n
              c(j,l1) = ( c(j,l1) * al1 - a(i,j) ) / alw
              c(j,l2) = ( c(j,l2) * al2 + a(i,j) ) / alt
            end do
            nc(l1) = nc(l1) - 1
            nc(l2) = nc(l2) + 1
            an2(l1) = alw / al1
            if ( 1.0D+00 .lt. alw ) then
              an1(l1) = alw / ( alw - 1.0D+00 )
            else
              an1(l1) = r8_huge ( )
            end if
            an1(l2) = alt / al2
            an2(l2) = alt / ( alt + 1.0D+00 )
            ic1(i) = l2
            ic2(i) = l1

          end if

        end if

        if ( indx .eq. m ) then
          return
        end if

      end do
c
c  ITRAN(L) = 0 before entering QTRAN.   Also, LIVE(L) has to be
c  decreased by M before re-entering OPTRA.
c
      do l = 1, k
        itran(l) = 0
        live(l) = live(l) - m
      end do

      return
      end

File: source/core/clustering/hartigan_wong.hpp
/******************************************************************************/
template <typename T>
void optra(const T a[], da_int m, da_int n, da_int lda, T c[], da_int k, da_int ic1[],
           da_int ic2[], da_int nc[], T an1[], T an2[], da_int ncp[], T d[],
           da_int itran[], da_int live[], da_int *indx)

/******************************************************************************/
/*
  Purpose:

    OPTRA carries out the optimal transfer stage.

  Discussion:

    This is the optimal transfer stage.

    Each point is re-allocated, if necessary, to the cluster that
    will induce a maximum reduction in the within-cluster sum of
    squares.

  Licensing:

    This code is distributed under the MIT license.

  Modified:

    09 November 2010

  Author:

    Original FORTRAN77 version by John Hartigan, Manchek Wong.
    C version by John Burkardt.

  Reference:

    John Hartigan, Manchek Wong,
    Algorithm AS 136:
    A K-Means Clustering Algorithm,
    Applied Statistics,
    Volume 28, Number 1, 1979, pages 100-108.

  Parameters:

    Input, T A(M,N), the points.

    Input, da_int M, the number of points.

    Input, da_int N, the number of spatial dimensions.

    Input/output, T C(K,N), the cluster centers.

    Input, da_int K, the number of clusters.

    Input/output, da_int IC1(M), the cluster to which each
    point is assigned.

    Input/output, da_int IC2(M), used to store the cluster
    which each point is most likely to be transferred to at each step.

    Input/output, da_int NC(K), the number of points in
    each cluster.

    Input/output, T AN1(K).

    Input/output, T AN2(K).

    Input/output, da_int NCP(K).

    Input/output, T D(M).

    Input/output, da_int ITRAN(K).

    Input/output, da_int LIVE(K).

    Input/output, da_int *INDX, the number of steps since a
    transfer took place.
*/
{
    T al1;
    T al2;
    T alt;
    T alw;
    T da;
    T db;
    T dc;
    T dd;
    T de;
    T df;
    da_int i;
    da_int j;
    da_int l;
    da_int l1;
    da_int l2;
    da_int ll;
    T r2;
    T rr;
    /*
  If cluster L is updated in the last quick-transfer stage, it
  belongs to the live set throughout this stage.   Otherwise, at
  each step, it is not in the live set if it has not been updated
  in the last M optimal transfer steps.
*/
    for (l = 1; l <= k; l++) {
        if (itran[l - 1] == 1) {
            live[l - 1] = m + 1;
        }
    }

    for (i = 1; i <= m; i++) {
        *indx = *indx + 1;
        l1 = ic1[i - 1];
        l2 = ic2[i - 1];
        ll = l2;
        /*
  If point I is the only member of cluster L1, no transfer.
*/
        if (1 < nc[l1 - 1]) {
            /*
  If L1 has not yet been updated in this stage, no need to
  re-compute D(I).
*/
            if (ncp[l1 - 1] != 0) {
                de = 0.0;
                for (j = 1; j <= n; j++) {
                    df = a[i - 1 + (j - 1) * lda] - c[l1 - 1 + (j - 1) * k];
                    de = de + df * df;
                }
                d[i - 1] = de * an1[l1 - 1];
            }
            /*
  Find the cluster with minimum R2.
*/
            da = 0.0;
            for (j = 1; j <= n; j++) {
                db = a[i - 1 + (j - 1) * lda] - c[l2 - 1 + (j - 1) * k];
                da = da + db * db;
            }
            r2 = da * an2[l2 - 1];

            for (l = 1; l <= k; l++) {
                /*
  If LIVE(L1) <= I, then L1 is not in the live set.   If this is
  true, we only need to consider clusters that are in the live set
  for possible transfer of point I.   Otherwise, we need to consider
  all possible clusters.
*/
                if ((i < live[l1 - 1] || i < live[l2 - 1]) && l != l1 && l != ll) {
                    rr = r2 / an2[l - 1];

                    dc = 0.0;
                    for (j = 1; j <= n; j++) {
                        dd = a[i - 1 + (j - 1) * lda] - c[l - 1 + (j - 1) * k];
                        dc = dc + dd * dd;
                    }

                    if (dc < rr) {
                        r2 = dc * an2[l - 1];
                        l2 = l;
                    }
                }
            }
            /*
  If no transfer is necessary, L2 is the new IC2(I).
*/
            if (d[i - 1] <= r2) {
                ic2[i - 1] = l2;
            }
            /*
  Update cluster centers, LIVE, NCP, AN1 and AN2 for clusters L1 and
  L2, and update IC1(I) and IC2(I).
*/
            else {
                *indx = 0;
                live[l1 - 1] = m + i;
                live[l2 - 1] = m + i;
                ncp[l1 - 1] = i;
                ncp[l2 - 1] = i;
                al1 = (T)(nc[l1 - 1]);
                alw = al1 - (T)1.0;
                al2 = (T)(nc[l2 - 1]);
                alt = al2 + (T)1.0;
                for (j = 1; j <= n; j++) {
                    c[l1 - 1 + (j - 1) * k] =
                        (c[l1 - 1 + (j - 1) * k] * al1 - a[i - 1 + (j - 1) * lda]) / alw;
                    c[l2 - 1 + (j - 1) * k] =
                        (c[l2 - 1 + (j - 1) * k] * al2 + a[i - 1 + (j - 1) * lda]) / alt;
                }
                nc[l1 - 1] = nc[l1 - 1] - 1;
                nc[l2 - 1] = nc[l2 - 1] + 1;
                an2[l1 - 1] = alw / al1;
                if ((T)1.0 < alw) {
                    an1[l1 - 1] = alw / (alw - (T)1.0);
                } else {
                    an1[l1 - 1] = r8_huge<T>();
                }
                an1[l2 - 1] = alt / al2;
                an2[l2 - 1] = alt / (alt + (T)1.0);
                ic1[i - 1] = l2;
                ic2[i - 1] = l1;
            }
        }

        if (*indx == m) {
            return;
        }
    }
    /*
  ITRAN(L) = 0 before entering QTRAN.   Also, LIVE(L) has to be
  decreased by M before re-entering OPTRA.
*/
    for (l = 1; l <= k; l++) {
        itran[l - 1] = 0;
        live[l - 1] = live[l - 1] - m;
    }

    return;
}
