File: ni/src/lib/nfpfort/kmeans_kmns_as136.f
      subroutine qtran ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp,
     &  d, itran, indx )

c*********************************************************************72
c
cc QTRAN carries out the quick transfer stage.
c
c  Discussion:
c
c    This is the quick transfer stage.
c
c    IC1(I) is the cluster which point I belongs to.
c    IC2(I) is the cluster which point I is most likely to be
c    transferred to.
c
c    For each point I, IC1(I) and IC2(I) are switched, if necessary, to
c    reduce within-cluster sum of squares.  The cluster centers are
c    updated after each step.
c
c  Modified:
c
c    15 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions.
c
c    Input/output, double precision C(N,K), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Input/output, integer IC1(M), the cluster to which each point is assigned.
c
c    Input/output, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Input/output, integer NC(K), the number of points in each cluster.
c
c    Input/output, double precision AN1(K).
c
c    Input/output, double precision AN2(K).
c
c    Input/output, integer NCP(K).
c
c    Input/output, double precision D(M).
c
c    Input/output, integer ITRAN(K).
c
c    Input/output, integer INDX, counts the number of steps since the
c    last transfer.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision al1
      double precision al2
      double precision alt
      double precision alw
      double precision an1(k)
      double precision an2(k)
      double precision c(n,k)
      double precision d(m)
      double precision da
      double precision db
      double precision dd
      double precision de
      integer i
      integer ic1(m)
      integer ic2(m)
      integer icoun
      integer indx
      integer istep
      integer itran(k)
      integer j
      integer l1
      integer l2
      integer nc(k)
      integer ncp(k)
      double precision r2
      double precision r8_huge
c
c  In the optimal transfer stage, NCP(L) indicates the step at which
c  cluster L is last updated.   In the quick transfer stage, NCP(L)
c  is equal to the step at which cluster L is last updated plus M.
c
      icoun = 0
      istep = 0

   10 continue

        do i = 1, m

          icoun = icoun + 1
          istep = istep + 1
          l1 = ic1(i)
          l2 = ic2(i)
c
c  If point I is the only member of cluster L1, no transfer.
c
          if ( 1 .lt. nc(l1) ) then
c
c  If NCP(L1) < ISTEP, no need to re-compute distance from point I to
c  cluster L1.   Note that if cluster L1 is last updated exactly M
c  steps ago, we still need to compute the distance from point I to
c  cluster L1.
c
            if ( istep .le. ncp(l1) ) then

              da = 0.0D+00
              do j = 1, n
                db = a(i,j) - c(j,l1)
                da = da + db * db
              end do

              d(i) = da * an1(l1)

            end if
c
c  If NCP(L1) <= ISTEP and NCP(L2) <= ISTEP, there will be no transfer of
c  point I at this step.
c
            if ( istep .lt. ncp(l1) .or. istep .lt. ncp(l2) ) then

              r2 = d(i) / an2(l2)

              dd = 0.0D+00
              do j = 1, n
                de = a(i,j) - c(j,l2)
                dd = dd + de * de
              end do
c
c  Update cluster centers, NCP, NC, ITRAN, AN1 and AN2 for clusters
c  L1 and L2.   Also update IC1(I) and IC2(I).   Note that if any
c  updating occurs in this stage, INDX is set back to 0.
c
              if ( dd .lt. r2 ) then

                icoun = 0
                indx = 0
                itran(l1) = 1
                itran(l2) = 1
                ncp(l1) = istep + m
                ncp(l2) = istep + m
                al1 = nc(l1)
                alw = al1 - 1.0D+00
                al2 = nc(l2)
                alt = al2 + 1.0D+00
                do j = 1, n
                  c(j,l1) = ( c(j,l1) * al1 - a(i,j) ) / alw
                  c(j,l2) = ( c(j,l2) * al2 + a(i,j) ) / alt
                end do
                nc(l1) = nc(l1) - 1
                nc(l2) = nc(l2) + 1
                an2(l1) = alw / al1
                if ( 1.0D+00 .lt. alw ) then
                  an1(l1) = alw / ( alw - 1.0D+00 )
                else
                  an1(l1) = r8_huge ( )
                end if
                an1(l2) = alt / al2
                an2(l2) = alt / ( alt + 1.0D+00 )
                ic1(i) = l2
                ic2(i) = l1

              end if

            end if

          end if
c
c  If no re-allocation took place in the last M steps, return.
c
          if ( icoun .eq. m ) then
            return
          end if

        end do

      go to 10
      end

File: source/core/clustering/hartigan_wong.hpp
/******************************************************************************/
template <typename T>
void qtran(const T a[], da_int m, da_int n, da_int lda, T c[], da_int k, da_int ic1[],
           da_int ic2[], da_int nc[], T an1[], T an2[], da_int ncp[], T d[],
           da_int itran[], da_int *indx)

/******************************************************************************/
/*
  Purpose:

    QTRAN carries out the quick transfer stage.

  Discussion:

    This is the quick transfer stage.

    IC1(I) is the cluster which point I belongs to.
    IC2(I) is the cluster which point I is most likely to be
    transferred to.

    For each point I, IC1(I) and IC2(I) are switched, if necessary, to
    reduce within-cluster sum of squares.  The cluster centers are
    updated after each step.

  Licensing:

    This code is distributed under the MIT license.

  Modified:

    09 November 2010

  Author:

    Original FORTRAN77 version by John Hartigan, Manchek Wong.
    C version by John Burkardt.

  Reference:

    John Hartigan, Manchek Wong,
    Algorithm AS 136:
    A K-Means Clustering Algorithm,
    Applied Statistics,
    Volume 28, Number 1, 1979, pages 100-108.

  Parameters:

    Input, T A(M,N), the points.

    Input, da_int M, the number of points.

    Input, da_int N, the number of spatial dimensions.

    Input/output, T C(K,N), the cluster centers.

    Input, da_int K, the number of clusters.

    Input/output, da_int IC1(M), the cluster to which each
    point is assigned.

    Input/output, da_int IC2(M), used to store the cluster
    which each point is most likely to be transferred to at each step.

    Input/output, da_int NC(K), the number of points in
    each cluster.

    Input/output, T AN1(K).

    Input/output, T AN2(K).

    Input/output, da_int NCP(K).

    Input/output, T D(M).

    Input/output, da_int ITRAN(K).

    Input/output, da_int INDX, counts the number of steps
    since the last transfer.
*/
{
    T al1;
    T al2;
    T alt;
    T alw;
    T da;
    T db;
    T dd;
    T de;
    da_int i;
    da_int icoun;
    da_int istep;
    da_int j;
    da_int l1;
    da_int l2;
    T r2;
    /*
  In the optimal transfer stage, NCP(L) indicates the step at which
  cluster L is last updated.   In the quick transfer stage, NCP(L)
  is equal to the step at which cluster L is last updated plus M.
*/
    icoun = 0;
    istep = 0;

    for (;;) {
        for (i = 1; i <= m; i++) {
            icoun = icoun + 1;
            istep = istep + 1;
            l1 = ic1[i - 1];
            l2 = ic2[i - 1];
            /*
  If point I is the only member of cluster L1, no transfer.
*/
            if (1 < nc[l1 - 1]) {
                /*
  If NCP(L1) < ISTEP, no need to re-compute distance from point I to
  cluster L1.   Note that if cluster L1 is last updated exactly M
  steps ago, we still need to compute the distance from point I to
  cluster L1.
*/
                if (istep <= ncp[l1 - 1]) {
                    da = 0.0;
                    for (j = 1; j <= n; j++) {
                        db = a[i - 1 + (j - 1) * lda] - c[l1 - 1 + (j - 1) * k];
                        da = da + db * db;
                    }
                    d[i - 1] = da * an1[l1 - 1];
                }
                /*
  If NCP(L1) <= ISTEP and NCP(L2) <= ISTEP, there will be no transfer of
  point I at this step.
*/
                if (istep < ncp[l1 - 1] || istep < ncp[l2 - 1]) {
                    r2 = d[i - 1] / an2[l2 - 1];

                    dd = 0.0;
                    for (j = 1; j <= n; j++) {
                        de = a[i - 1 + (j - 1) * lda] - c[l2 - 1 + (j - 1) * k];
                        dd = dd + de * de;
                    }
                    /*
  Update cluster centers, NCP, NC, ITRAN, AN1 and AN2 for clusters
  L1 and L2.   Also update IC1(I) and IC2(I).   Note that if any
  updating occurs in this stage, INDX is set back to 0.
*/
                    if (dd < r2) {
                        icoun = 0;
                        *indx = 0;
                        itran[l1 - 1] = 1;
                        itran[l2 - 1] = 1;
                        ncp[l1 - 1] = istep + m;
                        ncp[l2 - 1] = istep + m;
                        al1 = (T)(nc[l1 - 1]);
                        alw = al1 - (T)1.0;
                        al2 = (T)(nc[l2 - 1]);
                        alt = al2 + (T)1.0;
                        for (j = 1; j <= n; j++) {
                            c[l1 - 1 + (j - 1) * k] = (c[l1 - 1 + (j - 1) * k] * al1 -
                                                       a[i - 1 + (j - 1) * lda]) /
                                                      alw;
                            c[l2 - 1 + (j - 1) * k] = (c[l2 - 1 + (j - 1) * k] * al2 +
                                                       a[i - 1 + (j - 1) * lda]) /
                                                      alt;
                        }
                        nc[l1 - 1] = nc[l1 - 1] - 1;
                        nc[l2 - 1] = nc[l2 - 1] + 1;
                        an2[l1 - 1] = alw / al1;
                        if (1.0 < alw) {
                            an1[l1 - 1] = alw / (alw - (T)1.0);
                        } else {
                            an1[l1 - 1] = r8_huge<T>();
                        }
                        an1[l2 - 1] = alt / al2;
                        an2[l2 - 1] = alt / (alt + (T)1.0);
                        ic1[i - 1] = l2;
                        ic2[i - 1] = l1;
                    }
                }
            }
            /*
  If no re-allocation took place in the last M steps, return.
*/
            if (icoun == m) {
                return;
            }
        }
    }
}
